<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation</title>
    <style>
        .navbar{
    background-color: peachpuff;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 2px solid black;
    display: flex;
    justify-content:space-around;
    margin-right: 450px; 
    margin-left:400px;


}
a{
     color: black;
     text-decoration: none;
     text-align: center;
     justify-content:space-around;
     padding:50px;
     border-radius: 20%;
       
}
.container{
    background-color: greenyellow;
}


    </style>
<body>
    <div class="container">
    <nav class="navbar">
    <a href="www.lms2.ai.saveetha.in">HOME</a>
    <a href="www.lms2.ai.saveetha.in">ABOUT</a>
    <a href="www.lms2.ai.saveetha.in">PROFILE</a>
    <a href="www.lms2.ai.saveetha.in">COURSES</a>
    </nav>
    </div>

</body>
</html>